spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.database.driverClassName=org.mysql.driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
spring.jpa.hibernate.ddl-auto=update
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

resilience4j.circuitbreaker.instances.licenseService.register-health-indicator=true
resilience4j.circuitbreaker.instances.licenseService.ring-buffer-size-in-closed-state=5
resilience4j.circuitbreaker.instances.licenseService.ring-buffer-size-in-half-open-state=3
resilience4j.circuitbreaker.instances.licenseService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.licenseService.failure-rate-threshold=59
resilience4j.circuitbreaker.instances.licenseService.record-exceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.instances.licenseService.record-exceptions[1]=java.io.IOException
resilience4j.circuitbreaker.instances.licenseService.record-exceptions[2]=java.util.concurrent.TimeoutException
resilience4j.circuitbreaker.instances.licenseService.record-exceptions[3]=org.springframework.web.client.ResourceAccessException

resilience4j.circuitbreaker.instances.organizationService.register-health-indicator=true
resilience4j.circuitbreaker.instances.organizationService.ring-buffer-size-in-half-open-state=4
resilience4j.circuitbreaker.instances.organizationService.ring-buffer-size-in-closed-state=6
resilience4j.circuitbreaker.instances.organizationService.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.instances.organizationService.failure-rate-threshold=60

resilience4j.bulkhead.instances.bulkheadLicenseService.max-wait-duration=10ms
resilience4j.bulkhead.instances.bulkheadLicenseService.max-concurrent-calls=20
resilience4j.thread-pool-bulkhead.instances.bulkheadLicenseService.max-thread-pool-size=1
resilience4j.thread-pool-bulkhead.instances.bulkheadLicenseService.core-thread-pool-size=1
resilience4j.thread-pool-bulkhead.instances.bulkheadLicenseService.queue-capacity=1
resilience4j.thread-pool-bulkhead.instances.bulkheadLicenseService.keep-alive-duration=20ms

resilience4j.retry.instances.retryLicenseService.max-attempts=5
resilience4j.retry.instances.retryLicenseService.wait-duration=10000
resilience4j.retry.instances.retryLicenseService.retry-exceptions[0]=java.util.concurrent.TimeoutException

resilience4j.ratelimiter.instances.licenseService.timeout-duration=1000ms
resilience4j.ratelimiter.instances.licenseService.limit-refresh-period=5000
resilience4j.ratelimiter.instances.licenseService.limit-for-period=5

feign.client.config.organization-service.request-interceptors[0]=com.example.license-service.utils.UserContextInterceptor
