example.property= I AM DEV
spring.datasource.url=jdbc:mysql://ostock-aws.cveqtuepx3xj.eu-west-2.rds.amazonaws.com:3306/ostock_dev
spring.datasource.username=root
spring.datasource.password={cipher}8606229d5c36fe80506370e788e0ac6ea9a4c10377dc44b3129598229aa40178
